# Verdade-ou-Consequ-ncia

./: .gitignore  VerdadeConsequencia.sln  cadastro_pessoa.sql  verdade_consequencia.sql  verdade_consequencia_mysql.sql
ApiCliente/: ApiCliente.csproj  Program.cs  Startup.cs  appsettings.json
ApiCliente/Controllers/: AlertaController.cs  ApiClienteController.cs  ConsequenciaController.cs  EnderecoController.cs  EstadosController.cs  OpcaoController.cs  PessoaController.cs  PessoasController.cs  SequenciaController.cs  TestesController.cs  TipoController.cs  VerdadeController.cs
ApiCliente/Filter/: AddRequiredHeaderParameter.cs
ApiCliente/Models/: AppSettings.cs  TokenSettings.cs
ApiCliente/Models/Request/: AlertaRequest.cs  AutorizacaoRequest.cs  ConsequenciaRequest.cs  EnderecoRequest.cs  LoginRequest.cs  OpcaoRequest.cs  PessoaRequest.cs  SequenciaRequest.cs  TipoRequest.cs  VerdadeConsequenciaTipoRequest.cs  VerdadeRequest.cs
ApiCliente/Models/Response/: AlertaResponse.cs  (+11 more)
ApiCliente/Properties/: launchSettings.json
VerdadeConsequencia/: VerdadeConsequencia.csproj
VerdadeConsequencia/Entities/: .cs  Alerta.cs  Cidade.cs  Consequencia.cs  Endereco.cs  Entity.cs  Estado.cs  Opcao.cs  Pessoa.cs  Sequencia.cs  Tipo.cs  Verdade.cs  VerdadeConsequenciaTipo.cs
VerdadeConsequencia/Models/: FuncionarioAlterarModel.cs  PaginacaoModel.cs
VerdadeConsequencia/Persistencia/: Repositorio.cs
VerdadeConsequencia/Services/: AlertaService.cs  ConsequenciaService.cs  EnderecoService.cs  EstadoService.cs  OpcaoService.cs  PessoaService.cs  SequenciaService.cs  TipoService.cs  VerdadeService.cs
VerdadeConsequencia/Util/: Documento.cs  RequisicaoHttp.cs  Telefone.cs  Validador.cs
(+50 files in other folders)
